.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 32px;
    background-color: #1F2937;
}

.header-links {
    display: flex;
    list-style: none;
    gap: 16px;
}

.top-content {
    display: flex;
    justify-content: space-between;
    padding: 32px;
    background-color: #1F2937;
}

.top-statement {
    flex-basis: 49%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.top-statement h1 {
    font-size: 48px;
}

.top-statement p {
    font-size: 24px;
}

.top-image {
    flex-basis: 49%;
}
.ant-esp-sushi {
    max-width: 100%;
    height: 100%;
    flex-grow: 1;
}

.top-statement button {
    width: 25%;
    height: 15%;
    border-radius: 12px;
    background-color: #3882F6;
    font-size: 28px;
    font-weight: 900;
}

.card img {
    width:90%;
    height: 90%;
    object-fit: cover;
}

.card {
    width:25%;
    border: 3px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-container {
    display: flex;

    border: 3px solid black;
}

.testimonial-container {
    display: flex;
    justify-content: center;
    border: 3px dashed black;
}

.testimonial {
    display: flex;
    flex-direction: column;
    padding: 32px;
    margin: 64px;
    width: 60%;
    border: 3px solid black;
}

.testimonial-content {
    align-self: flex-end;
    font-size: 24px;
}

.author {
    align-self: flex-end;
}

.action-section {
    display: flex;
    justify-content: center;
}

.action-container {
    display: flex;
    justify-content: space-evenly;
    padding: 32px;
    margin: 64px;
    width: 60%;
    background-color: #3882F6;
}

.action-container button {
    align-self: center;
    height: 40%;
    width: auto;
}

.off-white-color {
    color: #F9FAF8;
}

.color-light-gray {
    color: #E5E7EB;
}